# LeonApplication

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/leonapplication/: AppTest.kt  DisplayTest.kt  ExampleInstrumentedTest.kt  JSONObjectTest.kt  TestGetActivityAlias.kt
app/src/androidTest/java/com/example/leonapplication/app/: AppTest.kt  DisplayTest.kt  ExampleInstrumentedTest.kt  JSONObjectTest.kt  TestGetActivityAlias.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leonapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/leonapplication/app/: App.kt  MainActivity.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/leonapplication/: CancelFlowTest.kt  CascadeByLazyTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/leonapplication/app/: CancelFlowTest.kt  CascadeByLazyTest.kt  ExampleUnitTest.kt
appupdatelib/: README.md  build.gradle.kts
appupdatelib/src/androidTest/java/com/example/leonapplication/appupdatelib/: ExampleInstrumentedTest.kt
appupdatelib/src/main/: AndroidManifest.xml
appupdatelib/src/main/java/com/example/leonapplication/appupdatelib/: AppUpdateActivity.kt  AppUpdateInfo.kt  AppUpdateSession.kt  ViewExtensions.kt
appupdatelib/src/main/res/xml/: filepaths.xml
appupdatelib/src/test/java/com/example/leonapplication/appupdatelib/: CheckForUpdateTest.kt  ExampleUnitTest.kt
asmdemo/: build.gradle.kts
asmdemo-build-logic/: build.gradle.kts  settings.gradle.kts
asmdemo-build-logic/src/main/java/com/example/leonapplicaion/build_logic/: AsmDemoClassVisitor.kt  AsmDemoClassVisitorFactory.kt  AsmDemoPlugin.kt
asmdemo/src/androidTest/java/com/example/leonapplication/asmdemo/: ExampleInstrumentedTest.kt
asmdemo/src/main/: AndroidManifest.xml
asmdemo/src/main/java/com/example/leonapplication/asmdemo/: AsmDemoActivity.kt  TestClass.kt
asmdemo/src/main/res/layout/: activity_asm_demo.xml
asmdemo/src/test/java/com/example/leonapplication/asmdemo/: ExampleUnitTest.kt
build-config/: build.gradle.kts  settings.gradle.kts
build-config/src/main/kotlin/: add-file-to-assets.gradle.kts  rename-apk.gradle.kts  variant-aware-task.gradle.kts
downloadlib/: build.gradle.kts
downloadlib/server-app/: index.js  package.json  pnpm-lock.yaml
downloadlib/src/androidTest/java/com/example/leonapplication/downloadlib/: ExampleInstrumentedTest.kt
downloadlib/src/main/java/com/example/leonapplication/downloadlib/: Main.kt
downloadlib/src/test/java/com/example/leonapplication/downloadlib/: ExampleUnitTest.kt
extension/: build.gradle.kts
extension/src/main/java/com/example/leonapplication/extension/: AppExtension.kt  CustomToast.kt  FlyableEmojisView.kt  ImageTextViewExtensions.kt  ViewExtensions.kt
extension/src/main/res/drawable/: bg_custom_toast.xml
extension/src/main/res/layout/: layout_custom_toast.xml
extension/src/test/kotlin/com/example/leonapplication/extension/: CustomToastTest.kt  ToastTestActivity.kt
floatwindowdemo/: build.gradle.kts
floatwindowdemo/src/androidTest/java/com/example/leonapplication/floatwindowdemo/: ExampleInstrumentedTest.kt
floatwindowdemo/src/main/: AndroidManifest.xml
floatwindowdemo/src/main/java/com/example/leonapplication/floatwindowdemo/: FloatWindowDemoActivity.kt  ViewProvider.kt
floatwindowdemo/src/main/res/layout/: layout_float_window_demo.xml
floatwindowdemo/src/normalView/: AndroidManifest.xml
floatwindowdemo/src/normalView/java/com/example/leonapplication/floatwindowdemo/: ViewProviderImpl.kt
floatwindowdemo/src/surfaceView/: AndroidManifest.xml
floatwindowdemo/src/surfaceView/java/com/example/leonapplication/floatwindowdemo/: DoubleShaker.kt  MyGLSurfaceView.kt  ViewProviderImpl.kt
floatwindowdemo/src/test/java/com/example/leonapplication/floatwindowdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
j2v8demo/: build.gradle.kts
javetnodejs/: build.gradle.kts
jsonlib/: build.gradle.kts
jsonlib/diagrams/: KsonSerialize.puml
jsviewdemo/: build.gradle.kts
jsviewdemo/src/androidTest/java/me/ikvarxt/jsviewdemo/: ExampleInstrumentedTest.kt
jsviewdemo/src/main/: AndroidManifest.xml
jsviewdemo/src/main/java/me/ikvarxt/jsviewdemo/: JsOwnedView.kt  JsViewApi.kt  JsViewEntryActivity.kt
jsviewdemo/src/main/js/: package.json
jsviewdemo/src/main/js/src/: index.js
jsviewdemo/src/main/res/drawable/: ic_android_black_24dp.xml
jsviewdemo/src/test/java/me/ikvarxt/jsviewdemo/: ExampleUnitTest.kt
mavenpub/: build.gradle.kts
mavenpub/proj_deps/: build.gradle.kts
mavenpub/proj_localaar/: build.gradle.kts
mavenpub/proj_localaar/libs/: extension-debug.aar
mavenpub/proj_transaar/: build.gradle.kts
nativedemo/: build.gradle.kts
nativedemo/src/main/: AndroidManifest.xml
nativedemo/src/main/cpp/: CMakeLists.txt  nativedemo.cpp
recyclerviewdemo/: build.gradle.kts
recyclerviewdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/src/main/res/drawable/: placeholder.xml  status_bar_gradient.xml
recyclerviewdemo/src/main/res/drawable-night/: placeholder.xml  status_bar_gradient.xml
recyclerviewdemo/src/main/res/layout/: activity_recycler_view.xml  item_card.xml  item_footer.xml  item_header.xml  item_header_text.xml  item_load_more.xml  layout_status_bar_gradient.xml  view_stateful.xml
recyclerviewdemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
sample-nodejs-project/: package.json  pnpm-lock.yaml
sample-nodejs-project/src/: encode.js  index.js
server-app/: index.js  package.json  pnpm-lock.yaml
tdddemo/: build.gradle.kts
transparentdesktop/: build.gradle.kts
transparentdesktop/src/main/: AndroidManifest.xml
transparentdesktop/src/main/res/values/: strings.xml
transparentdesktop/src/main/res/xml/: wallpaper.xml
webviewdemo/: build.gradle.kts
webviewdemo/src/main/: AndroidManifest.xml
(+91 files in other folders)
