<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:gravity="center_horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/loadMore"
    android:text="@string/load_more"
    android:drawableEnd="@android:drawable/arrow_down_float"
    android:drawablePadding="4dp"/>

</LinearLayout>