<?xml version="1.0" encoding="utf-8"?>
<app:View xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/status_bar_gradient"
  android:layout_width="match_parent"
  android:layout_height="0dp"
  android:alpha="0"
  android:background="@drawable/status_bar_gradient"
  tools:alpha="1"
  tools:layout_height="32dp" />
