[versions]
## build version
minSdk = "29"
## plugins
android-plugin = "8.2.0"
android-kotlin = "1.9.0"
asm-commons = "9.2"
okhttp = "4.12.0"
spotless = "6.25.0"
ktlint = "1.1.1"
kover = "0.7.6"

## libraries
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
j2v8 = "6.2.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.6.2"
compose-bom = "2023.10.01"
material = "1.11.0"
constraintlayout = "2.1.4"
moshi = "1.15.0"
navigation-fragment-ktx = "2.7.6"
navigation-ui-ktx = "2.7.6"
timber = "5.0.1"
tracing = "1.2.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-tracing = { module = "androidx.tracing:tracing-ktx", version.ref = "tracing" }
j2v8 = { module = "com.eclipsesource.j2v8:j2v8", version.ref = "j2v8" }
junit = { module = "junit:junit", version.ref = "junit" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm-commons" }
gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "android-plugin" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
